<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comisiones">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/txt5"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="405dp"
            android:ems="10"
            android:hint="Total en Comision:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcomision"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="353dp"
            android:ems="10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="352dp"
            android:ems="10"
            android:hint="% de Comision:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTotalv"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="166dp"
            android:layout_marginLeft="166dp"
            android:layout_marginTop="303dp"
            android:ems="10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="207dp"
            android:layout_marginLeft="207dp"
            android:layout_marginTop="214dp"
            android:ems="10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="89dp"
            android:layout_marginLeft="89dp"
            android:layout_marginTop="167dp"
            android:ems="10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:text="Resultados del vendedor"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="166dp"
            android:ems="10"
            android:hint="Nombre:"
            android:inputType="text"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt2"
            android:layout_width="210dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="215dp"
            android:hint="Codigo del vendedor:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="308dp"
            android:ems="10"
            android:hint="Total de Ventas:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtMes"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="167dp"
            android:layout_marginLeft="167dp"
            android:layout_marginTop="263dp"
            android:ems="10"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="261dp"
            android:ems="10"
            android:hint="Mes de ventas:"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/idfoto"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="184dp"
            android:layout_marginLeft="184dp"
            android:layout_marginTop="54dp"
            android:ems="10"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="470dp"
            android:onClick="finalizarActividad"
            android:text="Salir" />

        <TextView
            android:id="@+id/txtTotalc"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="183dp"
            android:layout_marginLeft="183dp"
            android:layout_marginTop="405dp"
            android:ems="10"
            android:textSize="20dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>